PORT=8000
MONGODB_URL="mongodb+srv://sajjad:sajjad123@cluster0.8ubs6.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="AccessToken"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Refresh token"
REFRESH_TOKEN_EXPIRY=10d